<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #d1{
        display: flex;
    }
    #d{
        margin-top: 100px;
        height: 500px;
        width: 400px;
        background-color: beige;
        color: indigo;
    }
    #img{
        margin-top: 10px;
        height: 50px;
        width: 50px;
        

    }
    #div5{
        margin-top: 10px;
        background-image:url(https://images.pexels.com/photos/28712680/pexels-photo-28712680/free-photo-of-sunset-view-of-landscape-in-catalca-turkey.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        height: 900px;
        width: 10px;
        background-size: 500px;
          
    }
    #h2{
        position: absolute;
        top: 50px;
        left: 50px;
        transform: translate(-50%,-50%);
        color: white;
        text-align: center;
    }
 </style>
<body>
<div id="d1">
    <div id="d">
        <h1 style="color: white; text-align: center; font-style: italic;"> this is a headind</h1>
        <p style="color: rgb(255, 127, 127); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>
        <p style="color: rgb(0, 0, 0); font-style: italic; font-size: large; padding-left: 30px;padding-right: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis repudiandae impedit quia doloribus est eum ullam accusamus enim, officiis necessitatibus aut. Totam laudantium hic ea omnis, facere quo dolorem.</p>

        </div>
    
<div>
    <img id="img1" src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-souvenirpixels-414612.jpg&fm=jpg height="3px">
</div>
</div>
</body>
</html><br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div5">
        <h2 id="h2" style="color: blue;font-style: italic; text-align: center; font-size:xxx- large;"> this is an example of background images</h2>

    </div>
</body>
</html>