<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .menu ul{
        display: flex;
        gap: 50px;
        justify-content: center;
        margin: left 810px; 
        margin-top: 30px;
        font-size: large;
        list-style: none;
        color: black;
      }
      nav{
        display: flex;
        justify-content: space-between;
        background-image: url(https://media.istockphoto.com/id/513247652/photo/panoramic-beautiful-view-of-mount-ama-dablam.jpg?s=612x612&w=0&k=20&c=5MWcvFfiJzmxMZ6olmyd14Q-OskUmbg33KS8LwFnb_0=);

        
      }
      .back{
        height: 1000000px;
        width: 1900px;
      }
    </style>
</head>
<body>
   <!--navbar-->
<nav>
    <div class="logo">
        <img src="">
    </div>
    <div class="menu">
    <ul>
        <li><button>Home</button></li>
        <li><button>content</button></li>
        <li><button>Home1</button></li>
        <li><button>Home2</button></li>
        <li><button>Home3</button></li>
        <li><button>Home3</button></li>
        <li><button>Home4</button></li>
        
    </ul> 
    </div>
    <div class="back"></div>
</nav> 
    
</body>
</html>